{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Amber: test notification",
      "type": "shell",
      "command": "npm run notify:test",
      "problemMatcher": []
    },
    {
      "label": "Amber: status done",
      "type": "shell",
      "command": "npm run status:done",
      "problemMatcher": []
    },
    {
      "label": "Amber: status wait",
      "type": "shell",
      "command": "npm run status:wait",
      "problemMatcher": []
    },
    {
      "label": "Amber: run command with notification",
      "type": "shell",
      "command": "npm run run:notify -- --name \"示例命令\" -- node -e \"process.exit(0)\"",
      "problemMatcher": []
    },
    {
      "label": "Amber: watch Codex/Cursor notifications",
      "type": "shell",
      "command": "npm run watch:notifications",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Amber: watch Codex/Cursor UI prompts",
      "type": "shell",
      "command": "npm run watch:ui-prompts",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Amber: dashboard",
      "type": "shell",
      "command": "npm run dashboard",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Amber: watch all (toast + UI prompts)",
      "type": "shell",
      "command": "npm run watch:all",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
